commit be731f38261f5849ee5172e8c6f4b5eed7c00d1f
Author: idantp <idantp@gmail.com>
Date:   Thu Dec 27 07:20:02 2018 +0200

    Final

commit 4b653be99f017a60b50e5691e5d9854364ac3137
Author: Roy Hevrony <Roy.hevrony@gmail.com>
Date:   Thu Dec 27 07:19:02 2018 +0200

    deleting unnecessary things

commit 98d674036cdb8ead44b1bc935efb37258384c4c8
Author: idantp <idantp@gmail.com>
Date:   Thu Dec 27 06:16:40 2018 +0200

    Final

commit ae8cec7f8db6eb215a43fa5d074fd4ee4093e2b0
Author: idantp <idantp@gmail.com>
Date:   Thu Dec 27 06:14:21 2018 +0200

    Final

commit ef982501fd2c66d0cf8b18d3d19f2bd5ab6d8ae2
Author: idantp <idantp@gmail.com>
Date:   Thu Dec 27 05:33:57 2018 +0200

    Final

commit 15d995977b554a29f84be314bc25380d8dff1040
Author: Roy Hevrony <Roy.hevrony@gmail.com>
Date:   Wed Dec 26 20:46:17 2018 +0200

    deleting unnecessary things

commit 31c825ed2846881b1bfc035183435c832766be18
Author: Roy Hevrony <Roy.hevrony@gmail.com>
Date:   Wed Dec 26 20:40:17 2018 +0200

    delete negative, unary expression

commit 8707c16eb0237378cf28943eda1fe0a182526d5d
Author: Roy Hevrony <Roy.hevrony@gmail.com>
Date:   Wed Dec 26 20:38:45 2018 +0200

    binding vars

commit cd4cec1ac92b1bf8091a4fb3983d2e928bf13762
Author: Roy Hevrony <Roy.hevrony@gmail.com>
Date:   Wed Dec 26 20:11:55 2018 +0200

    binding vars

commit f77453e86a3a45ecc2422f664d3aedfcaa9ee9c6
Author: idantp <idantp@gmail.com>
Date:   Wed Dec 26 19:59:55 2018 +0200

    Connect command

commit db56e74f071251080c7795b46ed1948788c55fe0
Author: Roy Hevrony <Roy.hevrony@gmail.com>
Date:   Wed Dec 26 19:59:19 2018 +0200

    binding vars

commit aed98299de653edfc4a5574f35d54c50f51a320f
Author: Roy Hevrony <Roy.hevrony@gmail.com>
Date:   Wed Dec 26 18:58:00 2018 +0200

    binding vars

commit 04382c8770de389d37ecf9e0fd21c6c18bdf65d8
Author: idantp <idantp@gmail.com>
Date:   Wed Dec 26 17:28:57 2018 +0200

    Connect command

commit 0568ca86fa9660d7fc5bd33caff984b6cf6a4997
Author: Roy Hevrony <Roy.hevrony@gmail.com>
Date:   Wed Dec 26 17:28:03 2018 +0200

    binding vars

commit eeeae4356d676718d5549136354dfbd38b41a55b
Author: idantp <idantp@gmail.com>
Date:   Wed Dec 26 04:12:58 2018 +0200

    Connect command

commit 7e219ea545b94d6a669c383b4a322253a2ceaea6
Author: idantp <idantp@gmail.com>
Date:   Wed Dec 26 02:00:05 2018 +0200

    Connect command

commit 6c2c5e89fd11acb880ddb2f6c07e7757b124d4d6
Author: idantp <idantp@gmail.com>
Date:   Wed Dec 26 01:31:39 2018 +0200

    Connect command

commit 1bfde62020459d39dcc713ace8e5a67929cb79e8
Author: idantp <idantp@gmail.com>
Date:   Wed Dec 26 01:22:14 2018 +0200

    Connect command

commit 81895c2f2e1339ebfe0c368b3b40ec6244656834
Author: idantp <idantp@gmail.com>
Date:   Wed Dec 26 01:04:29 2018 +0200

    Connect command

commit d32c818b7e6a3c57ce5127ab393af6f8414a1046
Author: idantp <idantp@gmail.com>
Date:   Tue Dec 25 23:04:52 2018 +0200

    Connect command

commit 1db7103182b509f2497d1514c9e15e2266e9df7e
Author: idantp <idantp@gmail.com>
Date:   Tue Dec 25 19:40:57 2018 +0200

    Connect command

commit ec9858a5789c9e11827913229c9c4daad0a08109
Author: Roy Hevrony <Roy.hevrony@gmail.com>
Date:   Tue Dec 25 18:27:16 2018 +0200

    binding vars

commit 27155fecffb329540c4f0e834dee5809ba5204d3
Author: Roy Hevrony <Roy.hevrony@gmail.com>
Date:   Tue Dec 25 16:07:31 2018 +0200

    binding vars

commit 1ea6c92309b80123e3d23411d570f79af669ba0f
Author: idantp <idantp@gmail.com>
Date:   Tue Dec 25 10:05:07 2018 +0200

    Connect command

commit 2e44e2a38240334e12308a69c9680c7b72f835f0
Author: idantp <idantp@gmail.com>
Date:   Tue Dec 25 00:46:19 2018 +0200

    Connect command

commit 272775b643bb6842e762c918b84309a91da3d94a
Author: idantp <idantp@gmail.com>
Date:   Mon Dec 24 23:11:20 2018 +0200

    Connect command

commit 51f9842438497c82fe36f64cf93f7ec211adae23
Author: idantp <idantp@gmail.com>
Date:   Mon Dec 24 22:11:05 2018 +0200

    update XML vars

commit e4b86d92931915d6f1ff5091581f13e783e35a05
Author: Roy Hevrony <Roy.hevrony@gmail.com>
Date:   Mon Dec 24 22:10:09 2018 +0200

    binding vars

commit 0ccb6c91e557cb8a573ae6fbdafd2965582122c8
Author: idantp <idantp@gmail.com>
Date:   Mon Dec 24 21:36:19 2018 +0200

    update XML vars

commit d678c3ed4e4d6ea29f86ba46aaa06b46e5c6176d
Author: idantp <idantp@gmail.com>
Date:   Mon Dec 24 21:34:43 2018 +0200

    update XML vars

commit 104762afc2492e18773524a487c06365630c93f5
Author: idantp <idantp@gmail.com>
Date:   Mon Dec 24 21:33:40 2018 +0200

    update XML vars

commit 77ee410799e673730471284f7b9c2f16064fb205
Author: idantp <idantp@gmail.com>
Date:   Mon Dec 24 20:42:01 2018 +0200

    update XML vars

commit 7f8918249fcbc867aadd10a707fb23ac422b5bd4
Author: Roy Hevrony <Roy.hevrony@gmail.com>
Date:   Mon Dec 24 00:58:41 2018 +0200

    binding vars

commit 560938042c011f5390003b955073b3ff667a701c
Author: idantp <idantp@gmail.com>
Date:   Mon Dec 24 00:03:08 2018 +0200

    update XML vars

commit 417e75801561d61308ca52fc7369cb263d4646f0
Author: idantp <idantp@gmail.com>
Date:   Sun Dec 23 23:15:57 2018 +0200

    update XML vars

commit 2ae2540f15c26291f2bce5a1acadd7f48c78547a
Author: Roy Hevrony <Roy.hevrony@gmail.com>
Date:   Sun Dec 23 23:14:37 2018 +0200

    binding vars

commit 15660ad545401cb895cce7010ce1f8aa7f9345b6
Author: idantp <idantp@gmail.com>
Date:   Sun Dec 23 21:32:33 2018 +0200

    update XML vars

commit fe960d856294f87fbd3d91486b8cefa8e2e2115e
Author: idantp <idantp@gmail.com>
Date:   Sun Dec 23 20:15:15 2018 +0200

    change lexer

commit 500b29a5ba2fa54459392ae183134c1b9b9bd553
Author: Roy Hevrony <Roy.hevrony@gmail.com>
Date:   Sun Dec 23 19:29:53 2018 +0200

    binding vars

commit 662d514cf6c221fde848bf3ec7cb216339e9d5cc
Author: idantp <idantp@gmail.com>
Date:   Sun Dec 23 15:14:23 2018 +0200

    change lexer

commit ff19d68487dd556a7326dbc9ca5a0c49d9dc6ec9
Author: Roy Hevrony <Roy.hevrony@gmail.com>
Date:   Sun Dec 23 14:03:29 2018 +0200

    parser function

commit c4ea326a0c5cf259da5dd1a23ce538fd8e4968a8
Author: idantp <idantp@gmail.com>
Date:   Sun Dec 23 13:10:46 2018 +0200

    change lexer

commit c9e51521c76abab4e719c8e75c694876c4b1f7f6
Author: idantp <idantp@gmail.com>
Date:   Sun Dec 23 13:04:47 2018 +0200

    change lexer

commit a3b2e30c01f0c3efd90a5ff77fd03323be10b91f
Author: idantp <idantp@gmail.com>
Date:   Sat Dec 22 14:41:32 2018 +0200

    change lexer

commit 87a87bb8efe293eae559e2a73e7039350b023d8f
Author: idantp <idantp@gmail.com>
Date:   Sat Dec 22 00:02:07 2018 +0200

    change lexer

commit 2fde393a1708c3207a580b1e4114e1863fa569f4
Author: idantp <idantp@gmail.com>
Date:   Fri Dec 21 23:37:39 2018 +0200

    change lexer

commit 0c40f7929f55a8c942f2d4975dcaf63864d148da
Author: idantp <idantp@gmail.com>
Date:   Fri Dec 21 23:12:39 2018 +0200

    change lexer

commit 9e7e6cef48afa340b30aa44443cb44ff03ec0c70
Author: Roy Hevrony <Roy.hevrony@gmail.com>
Date:   Fri Dec 21 20:10:16 2018 +0200

    parser function

commit 63ea0253b7fa2d515721fd8df66284ddfca12c3a
Author: idantp <idantp@gmail.com>
Date:   Fri Dec 21 20:05:44 2018 +0200

    change lexer

commit 95449240fc91cb289f09a774f155f1e1cabcbe5a
Author: Roy Hevrony <Roy.hevrony@gmail.com>
Date:   Fri Dec 21 20:04:38 2018 +0200

    parser function

commit e7eac05bacedbc56757734904eff0b8fb3ad9649
Author: Roy Hevrony <Roy.hevrony@gmail.com>
Date:   Fri Dec 21 19:05:40 2018 +0200

    parser function

commit caa6e8e97459fa7ce954ff0fba2e8bcdcd2db2c6
Author: idantp <idantp@gmail.com>
Date:   Fri Dec 21 18:21:34 2018 +0200

    change lexer

commit f7e2f3d91c73122213707db8037240f1340b6dae
Author: Roy Hevrony <Roy.hevrony@gmail.com>
Date:   Fri Dec 21 17:05:36 2018 +0200

    parser function

commit 8f3bdb0679c0d28fd881accc99e7b9a23fa2189d
Author: Roy Hevrony <Roy.hevrony@gmail.com>
Date:   Fri Dec 21 17:04:31 2018 +0200

    parser function

commit 31a1def84566c4b6208f7385e93563f6b5095c5b
Author: Roy Hevrony <Roy.hevrony@gmail.com>
Date:   Fri Dec 21 16:47:51 2018 +0200

    parser function

commit 94a044af05bb33b223e93e948188a2bfb32bdfb3
Author: idantp <idantp@gmail.com>
Date:   Fri Dec 21 16:45:29 2018 +0200

    change lexer

commit 8879f7a7c7fafae3f90e7e4c2cbd72df706ccfd9
Merge: 27e9a06 7ab5655
Author: idantp <idantp@gmail.com>
Date:   Fri Dec 21 15:38:55 2018 +0200

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #	ConditionParser.cpp
    #	IfCommand.cpp
    #	LoopCommand.cpp

commit 7ab56557325b21aae584aebe6f78abafcb8e7a7e
Author: Roy Hevrony <Roy.hevrony@gmail.com>
Date:   Fri Dec 21 15:37:43 2018 +0200

    bug fixes

commit 27e9a061d12e6eba04f74850f9494f44815a154b
Author: idantp <idantp@gmail.com>
Date:   Fri Dec 21 04:33:04 2018 +0200

    change lexer

commit b6bfb79b71a3e3a5552944d2323148b3fbb75588
Author: idantp <idantp@gmail.com>
Date:   Thu Dec 20 22:52:57 2018 +0200

    change lexer

commit 9ff49faf1f7ffc5f1c668f0781fb4a30386eb94a
Author: idantp <idantp@gmail.com>
Date:   Thu Dec 20 22:14:26 2018 +0200

    change lexer

commit 5d82c57c7faf8a62f01fb47afb42ec181df0921f
Merge: c6e72d2 2fee8ca
Author: idantp <idantp@gmail.com>
Date:   Thu Dec 20 21:44:25 2018 +0200

    Merge remote-tracking branch 'origin/master'

commit 2fee8caf03df3dd3c09b054376ca4c53cab4fc3f
Author: Roy Hevrony <Roy.hevrony@gmail.com>
Date:   Thu Dec 20 21:44:12 2018 +0200

    adding binding command

commit c6e72d2cbaa3046e9ce977ee210052d09d14c7e7
Author: idantp <idantp@gmail.com>
Date:   Thu Dec 20 21:43:12 2018 +0200

    change lexer

commit 31679e73095c35e0034a84dfd96ff1e55a335b24
Author: Roy Hevrony <Roy.hevrony@gmail.com>
Date:   Thu Dec 20 21:09:22 2018 +0200

    adding binding command

commit 7737b289f360d0cb218dd95d51485fd3fc3dbdb1
Author: idantp <idantp@gmail.com>
Date:   Thu Dec 20 21:08:54 2018 +0200

    change lexer

commit 4b27cf1c53d278e9f221c4ce8311d9fa0c6cb849
Author: idantp <idantp@gmail.com>
Date:   Thu Dec 20 20:25:39 2018 +0200

    change lexer

commit 25dd0f1edc9e48eb443fdbf004f4c77d0e3d7afb
Author: Roy Hevrony <Roy.hevrony@gmail.com>
Date:   Thu Dec 20 19:17:20 2018 +0200

    adding binding command

commit 0a57d71718f4319bbf4b7ff51d16219f925b567d
Author: idantp <idantp@gmail.com>
Date:   Thu Dec 20 19:12:59 2018 +0200

    change lexer

commit 57e60b3ff95fdfcc99e169096e4302e3610149a6
Author: Roy Hevrony <Roy.hevrony@gmail.com>
Date:   Thu Dec 20 18:27:13 2018 +0200

    changing lexer to support bind command

commit 478a7ded0d503690fd3f48dc18de844248e08b5f
Author: Roy Hevrony <Roy.hevrony@gmail.com>
Date:   Thu Dec 20 18:01:39 2018 +0200

    adding condition parsers

commit 8d59dbe224d9f00630b54565c76630c7bbcdc6e8
Author: idantp <idantp@gmail.com>
Date:   Thu Dec 20 15:19:42 2018 +0200

    change lexer

commit 6dfda191c48a3c1438295f61ceec740fa685458d
Author: Roy Hevrony <Roy.hevrony@gmail.com>
Date:   Thu Dec 20 14:59:30 2018 +0200

    adding condition parsers

commit 6ae7f7e5ae2007eab354aa63d3034c646b650dcf
Author: idantp <idantp@gmail.com>
Date:   Thu Dec 20 14:46:37 2018 +0200

    change lexer

commit 39f4af0529f8dafefcda4575429448c09b7dfc22
Author: idantp <idantp@gmail.com>
Date:   Thu Dec 20 03:43:54 2018 +0200

    change lexer

commit de6986928eb50462955354d448062512cb0aa56e
Author: idantp <idantp@gmail.com>
Date:   Thu Dec 20 01:26:04 2018 +0200

    change lexer

commit 7887269272d922609b5553ffc5b004a8c91b66ec
Author: Roy Hevrony <Roy.hevrony@gmail.com>
Date:   Thu Dec 20 01:04:59 2018 +0200

    adding condition parsers

commit 406cf225249b9103218dcde20f24b5d69068254a
Merge: 136bf56 5f8c098
Author: Roy Hevrony <Roy.hevrony@gmail.com>
Date:   Wed Dec 19 23:57:28 2018 +0200

    Merge remote-tracking branch 'origin/master'

commit 5f8c098d9f2ff0de8644cb35c4165cfb395e1e17
Author: idantp <idantp@gmail.com>
Date:   Wed Dec 19 23:57:14 2018 +0200

    change lexer

commit 136bf5658eeb8d056c15cc1c45312bd4fbd8d9e0
Merge: 5ddbc1b 302c846
Author: Roy Hevrony <Roy.hevrony@gmail.com>
Date:   Wed Dec 19 23:01:56 2018 +0200

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #	Parser.h

commit 5ddbc1b146e7e1f94781e251a61809fe478d44ab
Author: Roy Hevrony <Roy.hevrony@gmail.com>
Date:   Wed Dec 19 23:01:30 2018 +0200

    adding condition parsers

commit 302c8462ab78a5c9f877b3a83ecca61f88092ebf
Author: idantp <idantp@gmail.com>
Date:   Wed Dec 19 22:49:59 2018 +0200

    change lexer

commit 3f01e1c906a19324150a4804a22ce609d5281e38
Author: idantp <idantp@gmail.com>
Date:   Wed Dec 19 22:28:45 2018 +0200

    change lexer

commit c58aec6083c0da9d3fe3386e23f7bcf3a2b9666a
Author: Roy Hevrony <Roy.hevrony@gmail.com>
Date:   Wed Dec 19 20:39:52 2018 +0200

    adding condition parsers

commit d88506617e38a89057028bd5871dfd35f0cdcb34
Author: idantp <idantp@gmail.com>
Date:   Wed Dec 19 20:18:24 2018 +0200

    change lexer

commit ca76a2813c5fe742f5384df2aa77479fbba406a9
Author: idantp <idantp@gmail.com>
Date:   Wed Dec 19 20:10:06 2018 +0200

    change lexer

commit 26599bfb3ab356a591bb8cf5385d534090d2a98e
Merge: f19caba 66c7588
Author: idantp <idantp@gmail.com>
Date:   Wed Dec 19 20:05:12 2018 +0200

    Merge remote-tracking branch 'origin/master'

commit 66c7588cf33ed27852ad282ec6b8406d6a29de00
Author: Roy Hevrony <Roy.hevrony@gmail.com>
Date:   Wed Dec 19 20:04:50 2018 +0200

    adding condition parsers

commit f19cabac48826baf11fed731aca20358476ada9b
Merge: 23c0870 429c69c
Author: idantp <idantp@gmail.com>
Date:   Wed Dec 19 20:04:29 2018 +0200

    Merge remote-tracking branch 'origin/master'

commit 23c08707199fc67b3563da693b336a16a4a09409
Author: idantp <idantp@gmail.com>
Date:   Wed Dec 19 20:03:10 2018 +0200

    change lexer

commit 429c69c6bbc9ae49ab5ad707cb2ee1bc7c41cade
Author: Roy Hevrony <Roy.hevrony@gmail.com>
Date:   Wed Dec 19 19:15:33 2018 +0200

    adding condition parsers

commit 108cda394a54c8bbf874d47f6fb343de3e7c52a7
Author: idantp <idantp@gmail.com>
Date:   Wed Dec 19 19:10:05 2018 +0200

    change lexer

commit 4ecd0500f03c4f758e625f1f26e93574f5f1463d
Author: idantp <idantp@gmail.com>
Date:   Wed Dec 19 19:06:32 2018 +0200

    Merge branch 'master' of /home/idantp/CLionProjects/RoyAndIdanProject with conflicts.

commit 8f4f4041310f9a7a9d9b6869626a8c7afa030697
Author: Roy Hevrony <Roy.hevrony@gmail.com>
Date:   Wed Dec 19 19:05:42 2018 +0200

    adding commands classes

commit dc657320f415ffc3f8030c9709e70c2025095c82
Author: Roy Hevrony <Roy.hevrony@gmail.com>
Date:   Wed Dec 19 18:32:41 2018 +0200

    adding commands classes

commit 041235d5b03dc1d7622128edcf609bca0b234e69
Author: Roy Hevrony <Roy.hevrony@gmail.com>
Date:   Wed Dec 19 18:18:31 2018 +0200

    adding commands classes

commit 98b6eaacde98531f3d85bdf30881739899af3e3b
Author: Roy Hevrony <Roy.hevrony@gmail.com>
Date:   Wed Dec 19 15:36:37 2018 +0200

    bug fix

commit f36dd67460e21db4837555d094d57bc4b9bf3213
Author: Roy Hevrony <Roy.hevrony@gmail.com>
Date:   Wed Dec 19 15:35:43 2018 +0200

    bug fix

commit 80726e9ea1419ae7a6b323eef939c2df16b452c7
Author: idantp <idantp@gmail.com>
Date:   Wed Dec 19 01:54:33 2018 +0200

    change lexer

commit df289b1942a5ee1912523cf2fba6e71a998047d9
Author: idantp <idantp@gmail.com>
Date:   Wed Dec 19 00:37:08 2018 +0200

    change lexer

commit 36695bfded06d5eb7d041df978179d6aed49bd73
Author: Roy Hevrony <Roy.hevrony@gmail.com>
Date:   Wed Dec 19 00:21:12 2018 +0200

    bug fix

commit f020764fd45dda98e58dbc8da7b8d7b229e3dacb
Author: idantp <idantp@gmail.com>
Date:   Wed Dec 19 00:11:07 2018 +0200

    change lexer

commit 2d15543b7782f3754a0a8f2a10f92266eab158be
Author: idantp <idantp@gmail.com>
Date:   Tue Dec 18 23:37:29 2018 +0200

    change lexer

commit 3bd6f6b5b41f3b0d6e60f9c540bc6bd385c807b9
Author: idantp <idantp@gmail.com>
Date:   Tue Dec 18 22:00:24 2018 +0200

    change lexer

commit 4b78a68d3c7159e259bcfc8dd12e7ce00921b090
Author: Roy Hevrony <Roy.hevrony@gmail.com>
Date:   Tue Dec 18 18:23:03 2018 +0200

    bug fix

commit e376b37363176c206a5feb7e7749feb0de299e88
Author: Roy Hevrony <Roy.hevrony@gmail.com>
Date:   Tue Dec 18 02:29:59 2018 +0200

    Merge branch 'master' of /home/roy/CLionProjects/Ex3 with conflicts.

commit dd051a5b8432c0ab5ed348bf9d3c5d86cb115cf4
Author: idantp <idantp@gmail.com>
Date:   Tue Dec 18 02:27:18 2018 +0200

    add data

commit d5c5a7c9baa74c01264503d6adb693dd012c3ec4
Author: Roy Hevrony <Roy.hevrony@gmail.com>
Date:   Tue Dec 18 01:31:14 2018 +0200

    bug fix

commit f79111b4274718da659c15d8f00384579220c9c9
Author: idantp <idantp@gmail.com>
Date:   Tue Dec 18 01:09:53 2018 +0200

    add data

commit 9dbba12ef35c5cca24770e9311d55d738a5118c1
Author: idantp <idantp@gmail.com>
Date:   Tue Dec 18 01:07:15 2018 +0200

    add data

commit a296f61d20383bc673792452d7c727764ec93383
Merge: ac2a063 b753700
Author: idantp <idantp@gmail.com>
Date:   Tue Dec 18 01:03:39 2018 +0200

    Merge remote-tracking branch 'origin/master'

commit ac2a063fa10c621092335fa2a313e25fcf4c0b5e
Author: idantp <idantp@gmail.com>
Date:   Tue Dec 18 01:02:42 2018 +0200

    add data

commit b753700939991bd1973ed3eafeb4338db1c9bebf
Author: Roy Hevrony <Roy.hevrony@gmail.com>
Date:   Tue Dec 18 01:02:23 2018 +0200

    bug fix

commit 7ba5706df193610da3a9e74a06498e99dc12dfee
Author: idantp <idantp@gmail.com>
Date:   Mon Dec 17 23:41:06 2018 +0200

    add data

commit b6f51f226e483e86d096e9904a8fa9f86efb5715
Author: Roy Hevrony <Roy.hevrony@gmail.com>
Date:   Mon Dec 17 23:12:19 2018 +0200

    bug fix

commit 78e7299f24ae3b2c5eb6e70ac2fc1b593696500b
Author: Roy Hevrony <Roy.hevrony@gmail.com>
Date:   Mon Dec 17 23:00:38 2018 +0200

    Merge branch 'master' of /home/roy/CLionProjects/Ex3 with conflicts.

commit a73cc043f86d31ab320f7d709f038e2532136fbe
Author: idantp <idantp@gmail.com>
Date:   Mon Dec 17 22:58:38 2018 +0200

    add data

commit e52f3e044f8f88de27113c3b9b20b2f85ebe0eb2
Author: Roy Hevrony <Roy.hevrony@gmail.com>
Date:   Mon Dec 17 22:50:20 2018 +0200

    adding commands

commit 95dae8502273577c251bbef55fa268c91c843f25
Author: Roy Hevrony <Roy.hevrony@gmail.com>
Date:   Mon Dec 17 22:48:00 2018 +0200

    adding commands

commit 82db7028ec644e33472f57bff9404f27a2fcf4e4
Author: Roy Hevrony <Roy.hevrony@gmail.com>
Date:   Mon Dec 17 21:21:01 2018 +0200

    Initial commit
